<!DOCTYPE html>
<html lang="en"> 
  <head> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>React y TypeScript, una historia de amor </title> 
     <base href="/">
  <head> 
  <body> 
    <div id="root"> 
    </div>
  </body>
</html>
